	Polymorphism
The word polymorphism means having many forms. In simple words, we can define Java 
Polymorphism as the ability of a message to be displayed in more than one form.
-----------------------------------------------------------------
Types of Java Polymorphism
In Java Polymorphism is mainly divided into two types: 

Compile-time Polymorphism
Runtime Polymorphism
-----------------------------------------------------------------
Method Overloading in Java
If a class has multiple methods having same name but different in parameters, it is known as
 Method Overloading.
 
 
 ----------------------------------------------------------------